上海市
黄浦,卢湾,徐汇,长宁,静安,普陀,闸北,虹口,杨浦,宝山,闵行,嘉定,浦东,金山,松江,青浦,南汇,奉贤,崇明

江苏省
南京,无锡,徐州,常州,苏州,南通,连云港,淮安,盐城,扬州,镇江,泰州,宿迁,


南京市：玄武,白下,秦淮,建邺,鼓楼,下关,浦口,栖霞,雨花台,江宁,六合,溧水,高淳
无锡市：崇安,南长,北塘,滨湖,锡山,惠山,江阴,宜兴
徐州市：云龙,鼓楼,九里,贾汪,泉山,新沂,邳州,丰县,沛县,铜山,睢宁
常州市：钟楼,天宁,戚墅堰,新北,武进,溧阳,金坛
苏州市：金阊 沧浪,平江,虎丘,吴中,相城,常熟,张家港,昆山,吴江,太仓
南通市：崇川,港闸,启东,如皋,通州,海门,海安,如东
连云港：新浦,连云,海州,赣榆,东海,灌云,灌南
淮安市：清河,清浦,楚州,淮阴,涟水,洪泽,盱眙,金湖
盐城市：亭湖,盐都,东台,大丰,响水,滨海,阜宁,射阳,建湖
扬州市：广陵,邗江,维扬区,仪征,高邮,江都,宝应
镇江市：京口,润州,丹徒,丹阳,扬中,句容
泰州市：海陵,高港,兴化,靖江,泰兴,姜堰
宿迁市：宿城,宿豫,沭阳,泗阳,泗洪

浙江省

杭州,富阳,宁波,温州,嘉兴,湖州,绍兴,金华,衢州,舟山,台州,丽水

杭州市：拱墅,上城,下城,江干,西湖,滨江,萧山,余杭,建德,景宁
富阳市,临安,桐庐,淳安
宁波市：海曙,江东,江北,北仑,镇海,鄞州,余姚,慈溪,奉化,象山,宁海
温州市：鹿城,龙湾,瓯海,瑞安,乐清,洞头,永嘉,平阳,苍南,文成,泰顺
嘉兴市：南湖,秀洲,海宁,平湖,桐乡,嘉善,海盐
湖州市：吴兴,南浔,德清,长兴,安吉
绍兴市：越城,诸暨,上虞,嵊州,绍兴,新昌
金华市：婺城,金东,兰溪,义乌,东阳,永康,武义,浦江,磐安
衢州市：柯城,衢江,江山,常山,开化,龙游
舟山市：定海,普陀,岱山,嵊泗
台州市：椒江,黄岩,路桥,温岭,临海,玉环,三门,天台,仙居
丽水市：莲都,龙泉,青田,缙云,遂昌,松阳,云和,庆元,
景宁畲族自治县

安徽省

合肥,芜湖,蚌埠,淮南,淮北,铜陵,安庆,黄山,滁州,阜阳,宿州,巢湖,六安,亳州,池州,宣城,马鞍山

合肥市：庐阳,瑶海,蜀山,包河,长丰,肥东,肥西
芜湖市：镜湖,弋江,鸠江,三山,芜湖,繁昌,南陵
蚌埠市：蚌山,龙子湖,禹会,淮上区,怀远,五河,固镇
淮南市：田家庵,大通,谢家集,八公山,潘集,凤台
马鞍山市：雨山,金家庄,花山,当涂
淮北市：相山,杜集,烈区,濉溪
铜陵市：铜官,狮子,郊区,铜陵
安庆市：迎江,大观,宜秀,桐城,怀宁,枞阳,潜山,太湖,宿松,望江,岳西
黄山市：屯溪,黄山,徽州,歙县,休宁,黟县,祁门
滁州市：琅琊,南谯,天长,明光,来安,全椒,定远,凤阳
阜阳市：颍州,颍东,颍泉,界首,临泉,太和,阜南,颍上
宿州市：桥,砀山,萧县,灵璧,泗县
巢湖市：居巢,庐江,无为,含山,和县
六安市：金安,裕安,寿县,霍邱,舒城,金寨,霍山
亳州市：谯城,涡阳,蒙城,利辛
池州市：贵池,东至,石台,青阳
宣城市：宣州,宁国,郎溪,广德,泾县,绩溪,旌德




福建省

福州,厦门,莆田,三明,泉州,漳州,南平,龙岩,宁德

福州：鼓楼,台江,仓山,马尾,晋安,闽侯,连江,罗源,闽清,永泰,平潭,福清,长乐
厦门：思明,海沧,湖里,集美,同安,翔安
莆田：城厢,涵江,荔城,秀屿,仙游
三明：梅列,三元,明溪,清流,宁化,大田,尤溪,沙县,将乐,泰宁,建宁,永安
泉州：鲤城,丰泽,洛江,泉港, 惠安,安溪,永春,德化,金门,石狮,晋江,南安
漳州：芗城,龙文,云霄,漳浦,诏安,长泰,东山,南靖,平和,华安,龙海
南平：延平,顺昌,浦城,光泽,松溪,政和,邵武,武夷山,建瓯,建阳
龙岩：新罗,长汀,永定,上杭,武平,连城,漳平
宁德：蕉城,霞浦,古田,屏南,寿宁,周宁,柘荣,福安,福鼎

江西省

南昌,萍乡,九江,新余,鹰潭,赣州,吉安,宜春,抚州,上饶,景德镇

南昌市：东湖,西湖,青云谱,湾里,青山,南昌,新建,安义,进贤
景德镇市：珠山,昌江,乐平,浮梁
萍乡市：安源,湘东,莲花,芦溪,上栗
九江市：浔阳,庐山,瑞昌,九江,武宁,修水,永修,德安,星子,都昌,湖口,彭泽
新余市：渝水,分宜
鹰潭市：月湖,贵溪,余江
赣州市：章贡,瑞金,南康,赣县,信丰,大余,上犹,崇义,安远,龙南,定南,全南,宁都,于都,兴国,会昌,寻乌,石城
吉安市：吉州,青原,井冈,吉安,吉水,峡江,新干,永丰,泰和,遂川,万安,安福,永新
宜春市：袁州,丰城,樟树,高安,奉新,万载,上高,宜丰,靖安,铜鼓
抚州市：临川,南城,黎川,南丰,崇仁,乐安,宜黄,金溪,资溪,东乡,广昌
上饶市：信州,德兴,上饶,广丰,玉山,铅山,横峰,弋阳,余干,鄱阳,万年,婺源

山东省：

济南,青岛,淄博,枣庄,东营,烟台,潍坊,威海,济宁,泰安,日照,莱芜,临沂,德州,聊城,滨州,菏泽

济南市：历下,市中,槐荫,天桥,历城,长清,章丘,平阴,济阳,商河
青岛市：市南,市北,四方,黄岛,崂山,李沧,城阳,胶州,即墨,平度,胶南,莱西
淄博市：张店,淄川,博山,临淄,周村,桓台,高青,沂源
枣庄市：市中,薛城,峄城,台儿庄,山亭,滕州
东营市：东营,河口,垦利,利津,广饶
烟台市：芝罘,福山,牟平,莱山,龙口,莱阳,莱州,蓬莱,招远市,栖霞,海阳,长岛
潍坊市：潍城,寒亭,坊子,奎文,青州,诸城,寿光,安丘,高密市,昌邑,临朐,昌乐
威海市：环翠,文登,荣成,乳山
济宁市：市中,任城,曲阜,兖州,邹城,微山,鱼台,金乡,嘉祥县,汶上,泗水,梁山
泰安市：泰山,岱岳,新泰,肥城,宁阳,东平
日照市：东港,岚山,五莲,莒县
莱芜市：莱城,钢城
临沂市：兰山,罗庄,河东,沂南,郯城,沂水,苍山,费县,平邑,莒南,蒙阴,临沭
德州市：德城,乐陵,禹城,陵县,宁津,庆云,临邑,齐河,平原,夏津,武城
聊城市：东昌府,临清,阳谷,莘县,茌平,东阿,冠县,高唐
滨州市：滨城,惠民,阳信,无棣,沾化,博兴,邹平
菏泽市：牡丹,曹县,单县,成武,巨野,郓城,鄄城,定陶,东明    

湖北省

武汉,黄石,襄樊,十堰,荆州,宜昌,恩施,荆门,鄂州,孝感,黄冈,咸宁,随州


武汉市：江岸,江汉,~口,汉阳,武昌,青山,洪山,东西湖,汉南  蔡甸,江夏,黄陂,新洲
黄石市：黄石港,西塞山,下陆,铁山,大冶,阳新
襄樊市：襄城,樊城,襄阳,老河口,枣阳,宜城,南漳,谷城,保康
十堰市：茅箭,张湾,丹江口,郧县,郧西,竹山,竹溪,房县
荆州市：沙市,荆州,石首,洪湖,松滋,公安,监利,江陵
宜昌市：西陵,伍家岗,点军,V亭,夷陵,宜都,当阳,枝江,远安,兴山,秭归,长阳,五峰
恩施州：恩施,利川,建始,巴东,宣恩,咸丰,来凤,鹤峰 
荆门市：东宝,掇刀,钟祥,京山,沙洋
鄂州市：鄂城,梁子湖,华容
孝感市：孝南,应城,安陆,汉川,孝昌,大悟,云梦
黄冈市：黄州,麻城,武穴,团风,红安,罗田,英山,浠水,蕲春,黄梅
咸宁市：咸安,赤壁,嘉鱼,通城,崇阳,通山
随州市：曾都,广水


湖南省

长沙,株洲,湘潭,衡阳,邵阳,岳阳,常德,益阳,郴州,永州,怀化,娄底,湘西,张家界

长沙市：芙蓉,天心,岳麓,开福,雨花,浏阳,长沙,望城,宁乡
株洲市：荷塘,芦淞,石峰,天元,醴陵,株洲,攸县,茶陵,炎陵
张家界市：永定,武陵源,慈利,桑植
湘潭市：雨湖,岳塘,湘乡,韶山,湘潭
衡阳市：珠晖,雁峰,石鼓,蒸湘,南岳,耒阳,常宁,衡阳,衡南,衡山,衡东,祁东
邵阳市：双清,大祥,北塔,武冈,邵东,新邵,邵阳,隆回,洞口,绥宁,新宁,城步
岳阳市：岳阳楼,云溪,君山,汨罗,临湘,岳阳,华容,湘阴,平江
常德市：武陵,鼎城,津市,安乡,汉寿,澧县,临澧,桃源,石门
益阳市：资阳,赫山,沅江,南县,桃江,安化
郴州市：北湖,苏仙,资兴,桂阳,宜章,永县,嘉禾,临武,汝城,桂东,安仁
永州市：零陵,冷水滩,祁阳县,东安,双牌,道县,江永,宁远,蓝山,新田,江华
怀化市：鹤城,洪江,沅陵,辰溪,溆浦,中方,会同,麻阳,新晃,芷江,靖州,通道
娄底市：娄星,冷水江,涟源,双峰,新化
湘西州：吉首,泸溪,凤凰,花垣,保靖,古丈,永顺,龙山

广东省：

广州,深圳,珠海,汕头,韶关,佛山,江门,湛江,茂名,肇庆,惠州,梅州,汕尾,河源,阳江,清远,潮州,揭阳,云浮,东莞,中山

广州市：越秀,荔湾,海珠,天河,白云,黄埔,番禺,花都,南沙,萝岗,增城,从化
深圳市：福田,罗湖,南山,宝安,龙岗,盐田
珠海市：香洲,斗门,金湾
汕头市：金平,龙湖,濠江,潮阳,潮南,澄海,南澳
韶关市：浈江,武江,曲江,乐昌,南雄,始兴,仁化,翁源,新丰,乳源
佛山市：禅城,南海,顺德,三水,高明
江门市：江海,蓬江,新会,台山,开平,鹤山,恩平
湛江市：赤坎,霞山,坡头,麻章,廉江,雷州,吴川,遂溪,徐闻
茂名市：茂南,茂港,高州,化州,信宜,电白
肇庆市：端州,鼎湖,高要,四会,广宁,怀集,封开,德庆
惠州市：惠城,惠阳,博罗,惠东,龙门
梅州市：梅江,兴宁,梅县,大埔,丰顺,五华,平远,蕉岭
汕尾市：城区,陆丰,海丰,陆河
河源市：源城,紫金,龙川,连平,和平,东源
阳江市：江城,阳春,阳西,阳东
清远市：清城,英德,连州,佛冈,阳山,清新,连山,连南
东莞市
中山市
潮州市：湘桥,潮安,饶平
揭阳市：榕城,普宁,揭东,揭西,惠来
云浮市：云城,罗定,新兴,郁南,云安


广西壮族自治区

南宁,柳州,桂林,玉林,百色,贺州,河池,来宾,崇左,梧州,北海,钦州,贵港,防城港

南宁市：青秀,兴宁,西乡塘, 良庆,江南,邕宁,武鸣,隆安,马山,上林,宾阳,横县 
柳州市：城中,鱼峰,柳北,柳南,柳江,柳城,鹿寨,融安,融水,三江
桂林市：象山,秀峰,叠彩,七星,雁山,阳朔,临桂,灵川,全州,平乐,兴安,灌阳,荔浦,资源,龙胜,恭城
梧州市：万秀,蝶山,长洲,岑溪,苍梧,藤县,蒙山
北海市：海城,银海,铁山港,合浦
防城港市：港口,防城,东兴,上思
钦州市：钦南,钦北,灵山,浦北
贵港市：港北,港南,覃塘,平南
玉林市：玉州,北流,容县,陆川,博白,兴业
百色市：右江,凌云,平果,西林,乐业,德保,田林,田阳,靖西,田东,那坡,隆林
贺州市：八步,钟山,昭平县,富川
河池市：金城江,宜州,天峨,凤山,南丹,东兰,都安,罗城,巴马,环江,大化
来宾市：兴宾,合山,象州,武宣,忻城,金秀
崇左市：江州,凭祥,宁明,扶绥,龙州,大新,天等

海南省
海口市,三亚市, 五指山市,琼海市,儋州市,文昌市,万宁市,东方市　


重庆市

渝中,大渡口,江北,沙坪坝,九龙坡,南岸,北碚,万盛,双桥,渝北,巴南,万州,涪陵,黔江,长寿,江津,合川,永川,南川,
綦江,潼南,铜梁,大足,荣昌,璧山,垫江,武隆,丰都,城口,梁平,开县,巫溪,巫山,奉节,云阳,忠县,石柱,彭水,酉阳,秀山

四川省
成都,自贡,泸州,德阳,绵阳,广元,遂宁,内江,乐山,南充,宜宾,广安,达州,眉山,雅安,巴中,资阳,阿坝,甘孜,凉山,攀枝花

成都,锦江,青羊,金牛,武侯,成华,龙泉驿,青白江,新都,温江,都江堰,彭州,邛崃,崇州,金堂,双流,郫县,大邑,蒲江,新津
自贡,,,自流井,贡井区,大安,沿滩,荣县,富顺
攀枝花,,东区,西区,仁和,米易,盐边
泸州,,,江阳,纳溪,龙马,泸县,合江,叙永,古蔺
德阳,,,旌阳,广汉,什邡,绵竹,罗江,中江
绵阳,,,涪城,游仙,江油,三台,盐亭,安县,梓潼,平武,北川
广元,,,利州,元坝,朝天,旺苍,青川,剑阁,苍溪
遂宁,,,船山,安居,蓬溪,射洪,大英
内江,,,市中,东兴,威远,资中,隆昌
乐山,,,市中,沙湾,五通桥,金口河,峨眉山,犍为,井研,夹江,沐川,峨边,马边
南充,,,顺庆,高坪,嘉陵,阆中,南部,营山,蓬安,仪陇,西充
宜宾,,,翠屏,宜宾,南溪,江安,长宁,高县,珙县,筠连,兴文,屏山
广安,,,广安,华蓥,岳池,武胜,邻水
达州,,,通川,万源,达县,宣汉,开江,大竹,渠县
眉山,,,东坡,仁寿,彭山,洪雅,丹棱,青神
雅安,,,雨城,名山,荥经,汉源,石棉,天全,芦山,宝兴
巴中,,,巴州,通江,南江,平昌
资阳,,,雁江,简阳,安岳,乐至
阿坝,,,马尔康,汶川,理县,茂县,松潘,九寨沟,金川,小金,黑水,壤塘,阿坝,若尔盖,红原
甘孜,,,康定,泸定,丹巴,九龙,雅江,道孚,炉霍,甘孜,新龙,德格,白玉,石渠,色达,理塘,巴塘,乡城,稻城,得荣
凉山,,,西昌,盐源,德昌,会理,会东,宁南,普格,布拖,金阳,昭觉,喜德,冕宁,越西,甘洛,美姑,雷波,木里
 
贵州省


贵阳,遵义,安顺,毕节,黔西,铜仁,黔东,黔南,六盘水

贵阳,      乌当,南明,云岩,花溪,白云,小河,清镇,开阳,息烽,修文
六盘水,钟山,六枝特,水城,盘县
遵义,  红花岗,汇川,赤水,仁怀,遵义,桐梓,绥阳,正安,凤冈,湄潭,余庆,习水,道真,务川
安顺,  西秀,平坝,普定,镇宁,关岭,紫云苗
铜仁,铜仁,江口,石阡,思南,德江,玉屏,印江,沿河,松桃,万山特
毕节,毕节,大方,黔西,金沙,织金,纳雍,赫章,威宁
黔西,兴义,兴仁,普安,晴隆,贞丰,望谟,册亨,安龙
黔东,凯里,黄平,施秉,三穗,镇远,岑巩,天柱,锦屏,剑河,台江,黎平,榕江,从江,雷山,麻江,丹寨
黔南,都匀,福泉,荔波,贵定,瓮安,独山,平塘,罗甸,长顺,龙里,惠水,三都







云南省


昆明,曲靖,玉溪,保山,昭通,丽江,普洱,文山,红河,楚雄,大理,德宏,怒江,迪庆,临沧,西双版纳

昆明市：,五华,盘龙,官渡,西山,东川,安宁,呈贡,晋宁,富民,宜良,嵩明,石林,禄劝,寻甸
曲靖市：,麒麟,宣威,马龙,陆良,师宗,罗平,富源,会泽,沾益
玉溪市：,红塔,江川,澄江,通海,华宁,易门,峨山,新平,元江
保山市：,隆阳,施甸,腾冲,龙陵,昌宁
昭通市：,昭阳,鲁甸,巧家,盐津,大关,永善,绥江,镇雄,彝良,威信,水富
丽江市：,古城,永胜,华坪,玉龙,宁蒗
普洱市：,思茅,宁洱,墨江,景东,景谷,镇沅,江城,孟连,澜沧,西盟

临沧市：,临翔,凤庆,云县,永德,镇康,双江,耿马,沧源
文山州：,文山,砚山,西畴,麻栗,马关,丘北,广南,富宁
红河州：,蒙自,个旧,开远,绿春,建水,石屏,弥勒,泸西,元阳,红河,金平,河口,屏边,
楚雄州：,楚雄,双柏,牟定,南华,姚安,大姚,永仁,元谋,武定,禄丰
大理州：,大理,祥云,宾川,弥渡,永平,云龙,洱源,剑川,鹤庆,漾濞,南涧,巍山
德宏州：,潞西,瑞丽,梁河,盈江,陇川
怒江州：,泸水,福贡,贡山,兰坪
迪庆州,香格里拉,德钦,维西,西双版纳,景洪,勐海,勐腊



西藏

拉萨,昌都,山南,那曲,阿里,林芝,日喀则


拉萨：,城关,林周,当雄,尼木,曲水,堆龙德庆,达孜,墨竹工卡
昌都：,昌都地区,江达,贡觉,类乌齐,丁青,察雅,八宿,左贡,芒康,洛隆,边坝
山南：,乃东,扎囊,贡嘎,桑日,琼结,曲松,措美,洛扎,加查,隆子,错那,浪卡子
日喀则：日喀则地区,南木林,江孜,定日,萨迦,拉孜,昂仁,谢通门,白朗,仁布,康马,定结,仲巴,亚东,吉隆,聂拉木,萨嘎,岗巴
那曲：,那曲地区,嘉黎,比如,聂荣,安多,申扎,索县,班戈,巴青,尼玛,双湖
阿里：,噶尔,普兰,札达,日土,革吉,改则,措勤
林芝：,林芝地区,工布江达,米林,墨脱,波密,察隅,朗县




陕西省
安康,商洛,铜川,渭南,汉中,咸阳,延安,榆林,西安,宝鸡


安康市,汉滨,汉阴,石泉,宁陕,紫阳,岚皋,平利,镇坪,旬阳,白河
商洛市,商州,洛南,丹凤,商南,山阳,镇安,柞水
铜川,耀州,王益,印台,宜君
渭南市,临渭,韩城,华阴,华县,潼关,大荔,合阳,澄城,蒲城,白水,富平
汉中市,汉台,南郑,城固,洋县,西乡,勉县,宁强,略阳,镇巴,留坝,佛坪
咸阳市,秦都,杨陵,渭城,兴平,三原,泾阳,乾县,礼泉,永寿,彬县,长武,旬邑,淳化,武功
延安市,宝塔,延长,延川,子长,安塞,志丹,吴起,甘泉,富县,洛川,宜川,黄龙,黄陵
榆林市,榆阳,神木,府谷,横山,靖边,定边,绥德,米脂,佳县,吴堡,清涧,子洲
西安市,未央,新城,碑林,莲湖,灞桥,雁塔,阎良,临潼,长安,蓝田,周至,户县,高陵
宝鸡市,渭滨,金台,陈仓,凤翔,岐山,扶风,眉县,陇县,千阳,麟游,凤县,太白



甘肃省


兰州,金昌,白银,天水,武威,张掖,平凉,酒泉,庆阳,定西,陇南,临夏,甘南,嘉峪关


嘉峪关
兰州市,,城关,七里河,西固,安宁,红古,永登,皋兰,榆中
金昌市,,金川,永昌
白银市,,白银,平川,靖远,会宁,景泰
天水市,,秦州,麦积,清水,秦安,甘谷,武山,张家川
武威市,,凉州,民勤,古浪,天祝
张掖市,,甘州,民乐,临泽,高台,山丹,肃南
平凉市,,崆峒,泾川,灵台,崇信,华亭,庄浪,静宁
酒泉市,,肃州,玉门,敦煌,金塔,瓜州,肃北,阿克塞
庆阳市,,西峰,庆城,环县,华池,合水,正宁,宁县,镇原
定西市,,安定,通渭,陇西,渭源,临洮,漳县,岷县
陇南市,,武都,成县,文县,宕昌,康县,西和,礼县,徽县,两当
临夏州,,临夏,临夏,康乐,永靖,广河,和政,东乡,积石山
甘南州,,合作,临潭,卓尼,舟曲,迭部,玛曲,碌曲,夏河


青海省
,
西宁,海东,海北,黄南,海南,果洛,玉树,海西,城东,城中,城西,城北,湟中,湟源,大通
海东地区：,平安,乐都,民和,互助,化隆,循化
海 北 州：,海晏,祁连,刚察,门源
黄 南 州：,同仁,尖扎,泽库,河南
海 南 州：,共和,同德,贵德,兴海,贵南
果 洛 州：,玛沁,班玛,甘德,达日,久治,玛多
玉 树 州：,玉树,杂多,称多,治多,囊谦,曲麻莱
海 西 州：,德令哈,格尔木,乌兰,都兰,天峻,冷湖,大柴旦,茫崖

宁夏
银川,吴忠,固原,中卫,石嘴山

银川市
,兴庆,金凤,西夏,灵武,永宁,贺兰
石嘴山市
,大武口,惠农,平罗 
吴忠市
,利通,青铜峡,同心,盐池 
固原市
,原州,西吉,隆德,泾源,彭阳
中卫市
,沙坡头,中宁,海原


新疆
哈密,和田,喀什,昌吉,伊犁,塔城,吐鲁番,阿克苏,克孜勒,阿勒泰,石河子,乌鲁木齐,克拉玛依,巴音郭楞,博尔塔拉

乌鲁木齐：,天山,沙依巴克,新市,水磨沟,头屯河,达坂城,米东,乌鲁木齐县
克拉玛依：,克拉玛依,独山子,白碱滩,乌尔禾
吐鲁番：,吐鲁番,鄯善,托克逊
哈密：,,哈密,伊吾,巴里坤
和田：,,和田,和田,墨玉,皮山,洛浦,策勒,于田,民丰
阿克苏：,阿克苏,温宿,库车,沙雅,新和,拜城,乌什,阿瓦提,柯坪
喀什地：,,喀什,疏附,疏勒,英吉沙,泽普,莎车,叶城,麦盖提,岳普湖,伽师,巴楚,塔什库尔干
克孜勒：阿图什,阿克陶,阿合奇,乌恰
巴音郭楞：,,库尔勒,轮台,尉犁,若羌,且末,焉耆回族自治,和静,和硕,博湖
昌吉：,,,,昌吉,阜康,呼图壁,玛纳斯,奇台,吉木萨尔,木垒
博尔塔拉：,,博乐市,,精河县,,温泉县
伊犁：伊宁,奎屯,伊宁,霍城,巩留,新源,昭苏,特克斯,尼勒克,察布查尔锡
塔城：,,塔城,乌苏,额敏,沙湾,托里,裕民,和布克赛尔
阿勒泰：,阿勒泰,布尔津,富蕴,福海,哈巴河,青河,吉木乃

石河子,阿拉尔,图木舒克,五家渠


台湾省

,
台北,高雄,基隆,台中,台南,新竹,嘉义,宜兰,桃园,苗栗,台中,彰化,南投,云林,嘉义,台南,高雄,屏东,台东,花莲,澎湖


河南省

郑州,开封,洛阳,焦作,鹤壁,新乡,安阳,濮阳,许昌,漯河,南阳,商丘,信阳,周口,驻马店,三门峡,平顶山

郑州市,巩义,新郑,新密,登封,荥阳,中牟,中原,金水,二七,管城,上街,惠济
开封市,尉氏,兰考,杞县,通许,郊区,鼓楼区,龙亭区,顺河区,南关区,开封县
洛阳市,偃师,孟津,汝阳,伊川,洛宁,嵩县,宜阳,新安,栾川,西工区,老城,涧西,e河,洛龙,吉利
平顶山,汝州,舞钢,宝丰,叶县,郏县,鲁山,新华区,卫东区,湛河区,石龙区
焦作市,沁阳,孟州,修武,温县,武陟,博爱,解放区,中站区,马村,山阳
鹤壁市,淇滨区,山城区,鹤山区,浚县,淇县
新乡市,卫辉,辉县,获嘉,原阳,长垣,封丘,延津,卫滨区,红旗区,凤泉区,牧野区,新乡县
安阳市,林州,滑县,内黄,汤阴,北关区,文峰区,殷都区,龙安区,安阳县
濮阳市,华龙区,濮阳县,南乐,台前,清丰,范县
许昌市,魏都区,禹州,长葛,许昌县,鄢陵,襄城
漯河市,源汇区,郾城区,召陵区,临颍,舞阳 
三门峡,湖滨区,义马,灵宝,渑池,卢氏,陕县
南阳市,邓州,桐柏,方城,淅川,镇平,唐河,南召,内乡,新野,社旗,西峡,卧龙,宛城
商丘市,永城,宁陵,虞城,民权,夏邑,柘城,睢县,梁园区,睢阳
信阳市,潢川,淮滨,息县,新县,商城,固始,罗山,光山,负忧,平桥
周口市,项城,商水,淮阳,太康,鹿邑,西华,扶沟,沈丘,郸城,川汇
驻马店,确山,新蔡,上蔡,西平,泌阳,平舆,汝南,遂平,正阳,驿城


辽宁省

 沈阳,大连,鞍山,抚顺,本溪,丹东,锦州,营口,阜新,辽阳,盘锦,铁岭,朝阳,葫芦岛

沈阳市：,沈河,和平,大东,皇姑,铁西,苏家屯,东陵,沈北新区,于洪,新民,辽中,康平,法库
大连市：,西岗,中山,沙河口,甘井子区,旅顺,金州区,瓦房店,普兰店,庄河,长海
鞍山市：,铁东,铁西,立山,千山,海城,台安,岫岩
抚顺市：,顺城,新抚,东洲,望花,抚顺,新宾,清原
本溪市：,平山,溪湖,明山,南芬,本溪,桓仁
丹东市：,振兴,元宝,振安,东港,凤城,宽甸
锦州市：,太和,古塔,凌河,凌海,北镇,黑山,义县
营口市：,站前,西市,鲅鱼圈,老边,盖州,大石桥
阜新市：,海州,新邱,太平,清河门,细河,阜新,彰武
辽阳市：,白塔,文圣,宏伟,弓长岭,太子河,灯塔,辽阳
盘锦市：,兴隆台,双台子,大洼,盘山
铁岭市：,银州,清河,调兵山,开原,铁岭,西丰,昌图
朝阳市：,双塔,龙城,北票,凌源,朝阳,建平,喀喇
葫芦岛市：龙港,连山,南票,兴城,绥中,建昌


吉林省  

长春,四平,辽源,通化,白山,松原,白城,延边,吉林市

长春市,朝阳,南关,宽城,二道,绿园,双阳,德惠,九台,榆树,农安
吉林,船营,昌邑,龙潭,丰满,蛟河,桦甸,舒兰,磐石,永吉
四平市,铁西,铁东,公主岭,双辽,梨树,伊通
辽源市,龙山,西安,东丰,东辽
通化市,东昌,二道江,梅河口,集安,通化,辉南,柳河
白山市,八道江,江源,临江,抚松,靖宇,长白
松原市,宁江,长岭,乾安,扶余,前郭尔罗斯
白城市,洮北,洮南,大安,镇赉,通榆
延边,延吉,图们,敦化,珲春,龙井,和龙,汪清,安图

黑龙江省  

黑河,绥化,大庆,伊春,鸡西,鹤岗,哈尔滨,双鸭山,佳木斯,七台河,牡丹江,齐齐哈尔,大兴安岭

哈尔滨市    松北,道里,南岗,道外,平房,香坊,呼兰,阿城,双城,尚志,五常,依兰,方正,宾县,巴彦,木兰,通河,延寿
齐齐哈尔市    龙沙,建华,铁锋,昂昂溪,富拉尔基,碾子山,梅里斯,讷河,龙江,依安,泰来,甘南,富裕,克山,克东,拜泉
鸡西市       鸡冠区,恒山区,滴道区,梨树区,城子河区,麻山区,虎林市,密山市,鸡东
鹤岗市     兴山区,向阳区,工农区,南山区,兴安区,东山区,萝北,绥滨
双鸭山市     尖山区,岭东区,四方台,宝山区,集贤,友谊,宝清,饶河
大庆市       萨尔图,龙凤,让胡路,红岗,大同,肇州,肇源,林甸,杜尔伯特
伊春市   伊春,南岔,友好,西林,翠峦,新青,美溪,金山屯,五营,乌马河,汤旺河,带岭区,乌伊岭,红星,上甘岭,铁力,嘉荫
佳木斯市    前进区,向阳区,东风区,郊区,同江,富锦,桦南,桦川,汤原,抚远
七台河市    桃山区,新兴区,茄子河,勃利
牡丹江市   爱民区,东安区,阳明区,西安区,绥芬河,海林,宁安,穆棱,东宁,林口
黑河市    爱辉,北安,五大连池,嫩江,逊克,孙吴
绥化市       北林,安达,肇东,海伦,望奎,兰西,青冈,庆安,明水,绥棱
大兴安岭地区   呼玛,塔河,漠河,加格达奇,松岭,新林,呼中

天津市
天津,和平,河东,河西,南开,河北,红桥,塘沽,汉沽,大港,东丽,西青,津南,北辰,武清,宝坻,宁河,静海,蓟县 

北京市
北京,东城,西城,崇文,宣武,朝阳,丰台,海淀,房山,通州,顺义,昌平,大兴,怀柔,平谷,密云,延庆,石景山,门头沟

河北省 
 唐山,邯郸,邢台,保定,承德,沧州,廊坊,衡水,秦皇岛,张家口,石家庄

石家庄市　长安,桥东,桥西,新华,井陉矿,裕华,辛集,藁城,晋州,新乐,鹿泉,井陉,正定,栾城,行唐,灵寿,高邑,深泽,赞皇,无极,平山,元氏,赵县
唐山市　路北区,路南区,古冶区,开平区,丰南区,丰润区,遵化,迁安,滦县,滦南,乐亭,迁西,玉田,唐海
秦皇岛市　海港区,山海关,北戴河,昌黎,抚宁,卢龙,青龙
邯郸市　丛台,邯山,复兴,峰峰矿,武安,邯郸,临漳,成安,大名,涉县,磁县,肥乡,永年,邱县,鸡泽,广平,馆陶,魏县,曲周
邢台市　桥东区,桥西区,南宫,沙河,邢台,临城,内丘,柏乡,隆尧,任县,南和,宁晋,巨鹿,新河,广宗,平乡,威县,清河,临西
保定市　新市,北市,南市,涿州,定州,安国,高碑店,满城,清苑,涞水,阜平,徐水,定兴,唐县,高阳,容城,涞源,望都,安新,易县,曲阳,蠡县,顺平,博野,雄县
张家口市　桥西,桥东,宣化,下花园,张北,康保,沽源,尚义,蔚县,阳原,怀安,万全,怀来,涿鹿,赤城,崇礼
承德市　双桥,双滦,鹰手营子矿区,承德,兴隆,平泉,滦平,隆化,丰宁,宽城,围场
沧州市　运河,新华,泊头,任丘,黄骅,河间,沧县,青县,东光,海兴,盐山,肃宁,南皮,吴桥,献县,孟村
廊坊市　安次,广阳,霸州,三河,固安,永清,香河,大城,文安,大厂
衡水市　桃城,冀州,深州,枣强,武邑,武强,饶阳,安平,故城,景县,阜城

山西省

www.cxjie.com
www.yhh8.com  
www.bz19.com  
www.hongganj.com 

太原,大同,阳泉,长治,晋城,朔州,晋中,运城,忻州,临汾,吕梁


太原市
　　杏花岭,小店,迎泽,尖草坪,万柏林,晋源,古交,阳曲,清徐,娄烦
大同市
　　城区,矿区,南郊,新荣,大同,天镇,灵丘,阳高,左云,广灵,浑源
阳泉市
　　城区,矿区,郊区,平定,盂县
长治市
　  城区,郊区,潞城,长治,长子,平顺,襄垣,沁源,屯留,黎城,武乡,沁县,壶关
晋城市
　　城区,高平,泽州,陵川,阳城,沁水
朔州市
　　朔城,平鲁,山阴,右玉,应县,怀仁
晋中市
　　榆次,介休,昔阳,灵石,祁县,左权,寿阳,太谷,和顺,平遥,榆社
运城市
　　盐湖,河津,永济,闻喜,新绛,平陆,垣曲,绛县,稷山,芮城,夏县,万荣,临猗
忻州市
　　忻府,原平,代县,神池,五寨,五台,偏关,宁武,静乐,繁峙,河曲,保德,定襄,岢岚
临汾市
　　尧都,侯马,霍州,汾西,吉县,安泽,大宁,浮山,古县,隰县,襄汾,翼城,永和,乡宁,曲沃,洪洞,蒲县
吕梁市
　　离石,孝义,汾阳,文水,中阳,兴县,临县,方山,柳林,岚县,交口,交城,石楼



内蒙古

呼和浩特,鄂尔多斯,呼伦贝尔,巴彦淖尔,乌兰察布,阿拉善盟,兴安盟,包头,乌海,赤峰,通辽,锡林郭勒盟 